PRAGMA foreign_keys = ON; 

DROP TABLE IF EXISTS Дежурство;
DROP TABLE IF EXISTS Сотрудник;
DROP TABLE IF EXISTS Должность;
DROP TABLE IF EXISTS Экспонат;
DROP TABLE IF EXISTS Экспозиция;
DROP TABLE IF EXISTS Зал;
DROP TABLE IF EXISTS Тип;
DROP TABLE IF EXISTS Вид;
DROP TABLE IF EXISTS Род;


CREATE TABLE Род (
    НазваниеРода VARCHAR(50) PRIMARY KEY);

CREATE TABLE Вид (
    НазваниеВида VARCHAR(50) PRIMARY KEY,
    НазваниеРода VARCHAR(50)
        REFERENCES Род(НазваниеРода));

CREATE TABLE Тип (
    НазваниеТипа VARCHAR(50) PRIMARY KEY);

CREATE TABLE Зал (
    НазваниеЗала VARCHAR(50) PRIMARY KEY,
    Этаж INTEGER);
        
CREATE TABLE Экспозиция (
    ИнвентарныйНомерЭкспозиции VARCHAR(8) PRIMARY KEY,
    НазваниеЭкспозиции VARCHAR(50),
    ОписаниеЭкспозиции VARCHAR(255),
    НазваниеЗала VARCHAR(50)
        REFERENCES Зал(НазваниеЗала),
    UNIQUE(НазваниеЭкспозиции));
    
CREATE TABLE Экспонат (
    ИнвентарныйНомерЭкспоната VARCHAR(9) PRIMARY KEY,
    ОписаниеЭкспоната VARCHAR(255),
    ИнвентарныйНомерЭкспозиции VARCHAR(8)
        REFERENCES Экспозиция(ИнвентарныйНомерЭкспозиции),
    Запасник VARCHAR(10),
    НазваниеВида VARCHAR(50)
        REFERENCES Вид(НазваниеВида),
    НазваниеТипа VARCHAR(50)
        REFERENCES Тип(НазваниеТипа),
    НазваниеЗала VARCHAR(50)
        REFERENCES Зал(НазваниеЗала));

CREATE TABLE Должность (
    НазваниеДолжности VARCHAR(50) PRIMARY KEY);

CREATE TABLE Сотрудник (
    ТабельныйНомер VARCHAR(10) PRIMARY KEY,
    ФИО VARCHAR(50),
    Стаж INTEGER,
    НазваниеДолжности VARCHAR(50)
        REFERENCES Должность(НазваниеДолжности),
    CONSTRAINT Сотрудник CHECK (Стаж > 0 OR НазваниеДолжности <> 'Старший смотритель'));

CREATE TABLE Дежурство (
    ВремяНачала VARCHAR(10),
    ВремяОкончания VARCHAR(10),
    ДеньНедели VARCHAR(20),
    НазваниеЗала VARCHAR(50)
        REFERENCES Зал(НазваниеЗала),
    ТабельныйНомер VARCHAR(10)
        REFERENCES Сотрудник(ТабельныйНомер),
    PRIMARY KEY (ВремяНачала, ДеньНедели, ТабельныйНомер));

INSERT INTO Род
VALUES ('Friesea');
INSERT INTO Род
VALUES ('Cryptocercus Scudder');
INSERT INTO Род
VALUES ('Обдуродоны');
INSERT INTO Род
VALUES ('Pliotrema');
INSERT INTO Род
VALUES ('Borealestes');

INSERT INTO Вид
VALUES ('Friesea acuminata','Friesea');
INSERT INTO Вид
VALUES ('Cryptocercus clevelandi','Cryptocercus Scudder');
INSERT INTO Вид
VALUES ('Obdurodon dicksoni','Обдуродоны');
INSERT INTO Вид
VALUES ('Pliotrema warreni','Pliotrema');
INSERT INTO Вид
VALUES ('Borealestes Mussetti','Borealestes');

INSERT INTO Тип
VALUES ('Чучело');
INSERT INTO Тип
VALUES ('Коллекция');
INSERT INTO Тип
VALUES ('Скелет');

INSERT INTO Зал
VALUES ('Первый зал', 1);
INSERT INTO Зал
VALUES ('Второй зал', 2);
INSERT INTO Зал
VALUES ('Третий зал', 3);
    
INSERT INTO Экспозиция
VALUES ('35264033','Позвоночные животные', 'Позвоночные — подтип хордовых животных. Доминирующая (наряду с насекомыми) на земле и в воздушной среде группа животных. Обилие и разнообразие позвоночных делают их важным экологическим фактором.','Второй зал');
INSERT INTO Экспозиция
VALUES ('34065531','Насекомые', 'Насекомые – это класс наземных членистоногих, у которых только одна пара усиков, три пары ног, и тело отчетливо разделено на три отдела: голову, грудь и брюшко.','Первый зал'); 
INSERT INTO Экспозиция
VALUES ('33196545','Млекопитающие', 'Млекопитающие, или звери – эволюционно самая молодая группа позвоночных животных. Ископаемые останки древнейших млекопитающих известны из юрских отложений.','Третий зал');  

INSERT INTO Экспонат
VALUES ('215085253','Ногохвостки – это очень мелкие бескрылые существа, живущие, как правило, в почве и редко показывающиеся на глаза. Их известно более 11 000 видов. Самые известные – ногохвостки, или коллемболы.','34065531','нет','Friesea acuminata','Коллекция','Первый зал');
INSERT INTO Экспонат
VALUES ('231958626','Тараканы – древняя группа наземных насекомых, возникшая более 250 миллионов лет назад, причем в прошлом тараканов было так много, что они преобладали над всеми другими насекомыми. Современных тараканов около 4 500 видов.','34065531','нет','Cryptocercus clevelandi','Коллекция','Первый зал');
INSERT INTO Экспонат
VALUES ('246322600','Утконосы – обитатели Австралии, Тасмании и Новой Гвинеи. Там же распространены представители другой систематической группы зверей, сумчатые, насчитывающие семь отдельных отрядов.','33196545','нет','Obdurodon dicksoni','Чучело','Третий зал');
INSERT INTO Экспонат
VALUES ('251999064','Рыба-пила — сильно удлиненный рострум которой вооружен крупными зубами. Рострум служит орудием нападения на мелких рыб, а также используется для поиска в грунте различных беспозвоночных животных. Рыбы-пилы также живородящи.','35264033','нет','Pliotrema warreni','Скелет','Второй зал');
INSERT INTO Экспонат
VALUES ('295146312','Докодонты — отряд примитивных дотериевых млекопитающих, сходного с морганукодонами уровня организации. Существовали на протяжении всего юрского периода в Африке, Евразии и Северной Америке. Они были величиной с мышь, с удлинённой мордочкой.','33196545','нет','Borealestes Mussetti','Чучело','Третий зал');

INSERT INTO Должность
VALUES ('Старший смотритель');
INSERT INTO Должность
VALUES ('Уборщик');
INSERT INTO Должность
VALUES ('Смотритель');

INSERT INTO Сотрудник
VALUES ('1185346876','Николаев Харитон Созанович', 5,'Старший смотритель');
INSERT INTO Сотрудник
VALUES ('1126645735','Попов Грегорий Львович', 0,'Уборщик');
INSERT INTO Сотрудник
VALUES ('1176727564','Емельянова Полина Петровна', 3,'Уборщик');
INSERT INTO Сотрудник
VALUES ('1129860491','Суханов Илья Владимирович', 2,'Смотритель');
INSERT INTO Сотрудник
VALUES ('1165418476','Панова Харитина Альвиановна', 1,'Смотритель');

INSERT INTO Дежурство
VALUES ('10:00','19:00','Вторник','Первый зал','1185346876');
INSERT INTO Дежурство
VALUES ('10:00','19:00','Понедельник','Первый зал','1129860491');
INSERT INTO Дежурство
VALUES ('10:00','19:00','Пятница','Первый зал','1165418476');
INSERT INTO Дежурство
VALUES ('10:00','19:00','Среда','Первый зал','1185346876');
INSERT INTO Дежурство
VALUES ('10:00','19:00','Суббота','Первый зал','1165418476');
INSERT INTO Дежурство
VALUES ('10:00','19:00','Четверг','Первый зал','1129860491');
INSERT INTO Дежурство
VALUES ('16:00','19:00','Вторник','Третий зал','1176727564');
INSERT INTO Дежурство
VALUES ('16:00','19:00','Пятница','Первый зал','1176727564');
INSERT INTO Дежурство
VALUES ('16:00','19:00','Среда','Первый зал','1126645735');
INSERT INTO Дежурство
VALUES ('16:00','19:00','Суббота','Второй зал','1126645735');